<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>PHASE WATCHES</title>
  </head>
  <body>
    <div>
      <h2><strong>PHASE WATCHES</strong></h2>

  
      <h3><strong>Our Mission</strong></h3>

    <div>
      <img src="product.gif" alt="phase watch product video gif"> 
    </div>
  
      <h3><strong>Social</strong></h3>

      <div>
        <img src="gif1.gif" alt="urban adventure through the city with watch"> 
      </div>

      <h3>
        PHASE is <strong>BACKED</strong> with a <strong>warranty</strong>.
      </h3>

      <div>
        <img src="gif2.gif" alt="adventure in the desert"> 
      </div>
      <h3>
        Whats Next For PHASE.
      </h3>

      <div>
        <img src="Details - indiegogo.svg" alt="watch details"> 
      </div>

      <div>
        <img src="Specs - indiegogo.svg" alt="watch specs"> 
      </div>

    </div>
  </body>
</html>
